server {
    listen 80;
    server_name localhost;

    location / {
        # Директория, в которую был скопирован ваш собранный Vue проект
        root /usr/share/nginx/html;
        
        # Попытка обслужить файл, если не найден, отдать index.html
        try_files $uri $uri/ /index.html;
        
        # Обработка ошибок 404
        error_page 404 /index.html;
    }
}